                                                  REPORTE POR CATEGORIAS
====================================================================================================
Codigo: VS157U81
Nombre: abiotic factor
Descripcion: Co-op survival; crafting; exploration; and base defense.
----------------------------------------------------------------------------------------------------
REPRODUCCIONES: 
CANAL: TheRealKnossi       RATING: 3.572    DURACION: 00:11:05
CANAL: summit1g            RATING: 4.036    DURACION: 00:38:53
====================================================================================================
Codigo: VB136P13
Nombre: age of empires ii
Descripcion: RTS; build orders; ranked matches; and tournaments.
----------------------------------------------------------------------------------------------------
REPRODUCCIONES: 
CANAL: LCK_Korea           RATING: 2.828    DURACION: 01:19:55
====================================================================================================
Codigo: VG156H76
Nombre: albion online
Descripcion: Sandbox MMORPG; PvP; ZvZ; gathering; and crafting economies.
----------------------------------------------------------------------------------------------------
REPRODUCCIONES: 
CANAL: Anomaly             RATING: 2.065    DURACION: 00:11:23
CANAL: LCK_Korea           RATING: 1.584    DURACION: 01:14:44
CANAL: LIRIK               RATING: 2.821    DURACION: 00:32:59
CANAL: Solary              RATING: 3.16     DURACION: 00:28:22
CANAL: Gotaga              RATING: 3.508    DURACION: 01:01:38
====================================================================================================
Codigo: BK137V33
Nombre: always on
Descripcion: 24/7 channels with loops; cams; and continuous programming.
----------------------------------------------------------------------------------------------------
REPRODUCCIONES: 
CANAL: NICKMERCS           RATING: 3.494    DURACION: 00:13:49
CANAL: HasanAbi            RATING: 3.435    DURACION: 00:58:54
CANAL: handongsuk          RATING: 1.187    DURACION: 00:56:01
CANAL: TFBlade             RATING: 2.215    DURACION: 00:20:01
CANAL: Fextralife          RATING: 4.781    DURACION: 02:05:51
====================================================================================================
Codigo: YC193H47
Nombre: animals aquariums and zoos
Descripcion: Live animal cams; care streams; and zoo tours.
----------------------------------------------------------------------------------------------------
REPRODUCCIONES: 
CANAL: hanryang1125        RATING: 3.879    DURACION: 00:01:35
CANAL: hanryang1125        RATING: 4.906    DURACION: 02:10:19
CANAL: GamesDoneQuick      RATING: 4.581    DURACION: 01:04:22
CANAL: MOONMOON            RATING: 4.68     DURACION: 01:57:56
CANAL: nl_Kripp            RATING: 1.183    DURACION: 01:25:06
====================================================================================================
Codigo: KI146T56
Nombre: apex legends
Descripcion: Battle royale/arenas; ranked pushes; tournaments; and legend tips.
----------------------------------------------------------------------------------------------------
REPRODUCCIONES: 
CANAL: Asmongold           RATING: 3.712    DURACION: 00:38:36
====================================================================================================
Codigo: OR112F58
Nombre: are you smarter than a 5th grader
Descripcion: Quiz/show game sessions with viewers.
----------------------------------------------------------------------------------------------------
REPRODUCCIONES: 
CANAL: MontanaBlack88      RATING: 3.811    DURACION: 01:03:22
CANAL: DrDisrespect        RATING: 4.723    DURACION: 01:41:40
CANAL: DrDisrespect        RATING: 4.39     DURACION: 00:31:24
====================================================================================================
Codigo: DA182Q73
Nombre: arena breakout  infinite
Descripcion: Extraction FPS; builds; raids; and economy.
----------------------------------------------------------------------------------------------------
REPRODUCCIONES: 
CANAL: TheRealKnossi       RATING: 4.081    DURACION: 00:47:40
====================================================================================================
Codigo: HW116B55
Nombre: art
Descripcion: Live drawing; painting; 3D modeling; and illustration workflows.
----------------------------------------------------------------------------------------------------
REPRODUCCIONES: 
CANAL: Sardoche            RATING: 3.454    DURACION: 00:19:44
CANAL: LCS                 RATING: 4.036    DURACION: 01:48:26
CANAL: CohhCarnage         RATING: 2.875    DURACION: 00:21:10
====================================================================================================
Codigo: KS132B14
Nombre: asmr
Descripcion: Whispered and sound-focused relaxation to help sleep and study.
----------------------------------------------------------------------------------------------------
REPRODUCCIONES: 
CANAL: dota2mc_ru          RATING: 4.578    DURACION: 01:31:44
CANAL: BeyondTheSummit     RATING: 3.996    DURACION: 00:52:51
CANAL: Tfue                RATING: 2.688    DURACION: 00:43:38
CANAL: Yassuo              RATING: 1.159    DURACION: 02:18:06
CANAL: ESL_CSGO            RATING: 1.449    DURACION: 01:01:03
====================================================================================================
Codigo: IR129C28
Nombre: battlefield 2042
Descripcion: Large-scale FPS; conquest; portal modes; and specialists.
----------------------------------------------------------------------------------------------------
REPRODUCCIONES: 
CANAL: TheRealKnossi       RATING: 2.658    DURACION: 01:51:01
====================================================================================================
Codigo: BC173T92
Nombre: blue protocol  star resonance
Descripcion: Online action RPG with an anime vibe; quests and co-op.
----------------------------------------------------------------------------------------------------
REPRODUCCIONES: 
CANAL: BeyondTheSummit     RATING: 3.996    DURACION: 00:33:50
CANAL: NICKMERCS           RATING: 1.953    DURACION: 02:12:20
CANAL: xQcOW               RATING: 2.482    DURACION: 01:52:28
CANAL: LCK_Korea           RATING: 1.796    DURACION: 00:16:42
CANAL: YoDa                RATING: 1.555    DURACION: 00:55:26
====================================================================================================
Codigo: EB132T28
Nombre: call of duty
Descripcion: General CoD category; multiplayer; BR; and Zombies across titles.
----------------------------------------------------------------------------------------------------
REPRODUCCIONES: 
CANAL: Tfue                RATING: 1.918    DURACION: 02:06:52
CANAL: BeyondTheSummit     RATING: 1.855    DURACION: 01:27:42
CANAL: Rubius              RATING: 1.111    DURACION: 00:57:45
CANAL: auronplay           RATING: 1.516    DURACION: 01:21:22
CANAL: DrDisrespect        RATING: 3.54     DURACION: 02:21:33
CANAL: nl_Kripp            RATING: 2.083    DURACION: 01:12:17
====================================================================================================
Codigo: LO141I68
Nombre: call of duty  black ops 6
Descripcion: CoD entry; multiplayer; Zombies; and campaign runs.
----------------------------------------------------------------------------------------------------
REPRODUCCIONES: 
CANAL: Sardoche            RATING: 4.26     DURACION: 00:49:49
CANAL: summit1g            RATING: 1.045    DURACION: 00:27:13
CANAL: Dota2RuHub          RATING: 3.249    DURACION: 00:27:04
CANAL: Fresh               RATING: 4.912    DURACION: 02:09:53
CANAL: Castro_1021         RATING: 3.376    DURACION: 02:15:22
====================================================================================================
Codigo: QC176I92
Nombre: call of duty  warzone
Descripcion: BR metas; loadouts; high-kill lobbies; and ranked Resurgence.
----------------------------------------------------------------------------------------------------
REPRODUCCIONES: 
CANAL: Fextralife          RATING: 2.958    DURACION: 00:24:29
CANAL: LCK_Korea           RATING: 1.413    DURACION: 01:32:01
CANAL: Gaules              RATING: 3.123    DURACION: 00:53:25
CANAL: TFBlade             RATING: 2.352    DURACION: 01:17:20
CANAL: NICKMERCS           RATING: 4.418    DURACION: 00:55:26
====================================================================================================
Codigo: TP152U58
Nombre: chess
Descripcion: Chess games; puzzles; speed chess; and commentary.
----------------------------------------------------------------------------------------------------
REPRODUCCIONES: 
CANAL: xQcOW               RATING: 2.716    DURACION: 00:41:37
CANAL: riotgames           RATING: 2.236    DURACION: 01:04:31
====================================================================================================
Codigo: XL132F68
Nombre: clair obscur  expedition 33
Descripcion: Story-driven RPG; playthroughs and theorycrafting.
----------------------------------------------------------------------------------------------------
REPRODUCCIONES: 
CANAL: DrLupo              RATING: 1.906    DURACION: 01:58:13
CANAL: xQcOW               RATING: 3.963    DURACION: 01:50:53
CANAL: Yassuo              RATING: 2.969    DURACION: 00:45:04
====================================================================================================
Codigo: DQ172M16
Nombre: clash royale
Descripcion: Mobile RTS; ladder; challenges; deck building; and tips.
----------------------------------------------------------------------------------------------------
REPRODUCCIONES: 
CANAL: hanryang1125        RATING: 3.234    DURACION: 01:52:28
CANAL: Anomaly             RATING: 2.315    DURACION: 00:58:45
CANAL: xQcOW               RATING: 4.718    DURACION: 01:54:20
CANAL: TFBlade             RATING: 4.142    DURACION: 02:00:14
CANAL: LIRIK               RATING: 4.561    DURACION: 00:01:35
CANAL: ESL_CSGO            RATING: 2.959    DURACION: 01:09:24
====================================================================================================
Codigo: QU119C56
Nombre: counter strike
Descripcion: Tactical 5v5 FPS; scrims; ranked; utility lineups; and tournaments.
----------------------------------------------------------------------------------------------------
REPRODUCCIONES: 
CANAL: TFBlade             RATING: 1.417    DURACION: 00:50:07
CANAL: DrLupo              RATING: 3.686    DURACION: 00:41:37
CANAL: auronplay           RATING: 2.599    DURACION: 00:14:50
CANAL: LCK_Korea           RATING: 1.606    DURACION: 01:35:20
CANAL: Fresh               RATING: 3.361    DURACION: 00:30:58
====================================================================================================
Codigo: II162W87
Nombre: crypto
Descripcion: Crypto markets talk; education; and web3 project coverage.
----------------------------------------------------------------------------------------------------
REPRODUCCIONES: 
CANAL: riotgames           RATING: 4.418    DURACION: 01:55:21
CANAL: nl_Kripp            RATING: 1.584    DURACION: 01:08:50
CANAL: ibai                RATING: 3.125    DURACION: 00:09:56
CANAL: Asmongold           RATING: 4.123    DURACION: 02:17:14
====================================================================================================
Codigo: LN112E45
Nombre: dead by daylight
Descripcion: 4v1 horror; killer/survivor gameplay; builds; and customs.
----------------------------------------------------------------------------------------------------
REPRODUCCIONES: 
CANAL: Castro_1021         RATING: 3.533    DURACION: 00:05:54
CANAL: OgamingLoL          RATING: 4.171    DURACION: 02:17:14
CANAL: ESL_CSGO            RATING: 4.74     DURACION: 01:56:21
CANAL: TheGrefg            RATING: 2.097    DURACION: 02:02:59
CANAL: Asmongold           RATING: 1.18     DURACION: 00:28:22
CANAL: loltyler1           RATING: 3.166    DURACION: 02:07:18
CANAL: LCS                 RATING: 1.408    DURACION: 02:00:14
CANAL: loltyler1           RATING: 4.52     DURACION: 01:34:28
====================================================================================================
Codigo: LB198Z91
Nombre: deadlock
Descripcion: Competitive shooter/MOBA hybrid; matches and meta testing.
----------------------------------------------------------------------------------------------------
REPRODUCCIONES: 
CANAL: LCK_Korea           RATING: 1.105    DURACION: 02:06:52
CANAL: loltyler1           RATING: 1.268    DURACION: 01:48:26
CANAL: YoDa                RATING: 2.675    DURACION: 01:03:39
CANAL: handongsuk          RATING: 2.742    DURACION: 01:52:28
CANAL: Lord_Kebun          RATING: 1.098    DURACION: 02:17:14
CANAL: Fextralife          RATING: 2.203    DURACION: 01:20:30
CANAL: Fresh               RATING: 2.397    DURACION: 01:29:51
CANAL: handongsuk          RATING: 2.18     DURACION: 00:57:27
====================================================================================================
Codigo: RL171J41
Nombre: delta force
Descripcion: Tactical shooter; squad play; extraction/objective modes.
----------------------------------------------------------------------------------------------------
REPRODUCCIONES: 
CANAL: LCS                 RATING: 2.084    DURACION: 00:27:13
CANAL: CohhCarnage         RATING: 1.602    DURACION: 00:20:01
CANAL: MOONMOON            RATING: 2.563    DURACION: 00:51:50
CANAL: Evelone192          RATING: 4.243    DURACION: 01:36:03
====================================================================================================
Codigo: KB123B15
Nombre: destiny 2
Descripcion: Looter-shooter; raids; Trials; builds; and seasonal content.
----------------------------------------------------------------------------------------------------
REPRODUCCIONES: 
CANAL: Gotaga              RATING: 2.07     DURACION: 02:05:34
CANAL: Gaules              RATING: 1.451    DURACION: 01:39:39
CANAL: nl_Kripp            RATING: 4.327    DURACION: 00:26:38
CANAL: handongsuk          RATING: 2.574    DURACION: 00:32:41
CANAL: TFBlade             RATING: 4.106    DURACION: 01:08:07
====================================================================================================
Codigo: NU114V45
Nombre: djs
Descripcion: DJ sets; mixing; and live club-style performances.
----------------------------------------------------------------------------------------------------
REPRODUCCIONES: 
CANAL: GamesDoneQuick      RATING: 4.972    DURACION: 02:21:16
CANAL: OgamingLoL          RATING: 2.476    DURACION: 00:20:18
====================================================================================================
Codigo: NL146N94
Nombre: dota 2
Descripcion: 5v5 MOBA; high-MMR pubs; scrims; drafts; and tournament coverage.
----------------------------------------------------------------------------------------------------
REPRODUCCIONES: 
CANAL: auronplay           RATING: 2.659    DURACION: 01:01:29
CANAL: TheRealKnossi       RATING: 3.742    DURACION: 02:12:55
CANAL: HasanAbi            RATING: 3.71     DURACION: 00:16:51
CANAL: TimTheTatman        RATING: 3.237    DURACION: 02:11:37
CANAL: Pestily             RATING: 3.379    DURACION: 00:43:55
CANAL: Yassuo              RATING: 1.816    DURACION: 00:03:27
CANAL: loltyler1           RATING: 1.567    DURACION: 01:31:09
CANAL: Tfue                RATING: 1.94     DURACION: 02:21:16
====================================================================================================
Codigo: PY187C33
Nombre: ea sports fc 25
Descripcion: Football/soccer; Ultimate Team; Seasons; and tournaments.
----------------------------------------------------------------------------------------------------
REPRODUCCIONES: 
CANAL: Rubius              RATING: 3.571    DURACION: 00:11:23
CANAL: LEC                 RATING: 1.973    DURACION: 00:45:56
CANAL: LCK_Korea           RATING: 4.965    DURACION: 00:44:38
CANAL: LCK                 RATING: 1.282    DURACION: 01:55:47
CANAL: HasanAbi            RATING: 3.034    DURACION: 01:58:57
====================================================================================================
Codigo: HV185O43
Nombre: elden ring
Descripcion: Soulslike ARPG; challenge runs; builds; and boss fights.
----------------------------------------------------------------------------------------------------
REPRODUCCIONES: 
CANAL: MontanaBlack88      RATING: 4.94     DURACION: 00:48:06
CANAL: HasanAbi            RATING: 3.284    DURACION: 00:11:05
CANAL: alanzoka            RATING: 3.534    DURACION: 01:00:29
CANAL: riotgames           RATING: 2.457    DURACION: 02:11:11
CANAL: GamesDoneQuick      RATING: 2.369    DURACION: 01:52:45
CANAL: nl_Kripp            RATING: 2.115    DURACION: 01:05:05
====================================================================================================
Codigo: QR146D97
Nombre: escape from tarkov
Descripcion: Extraction shooter; raids; looting routes; wipes; and market.
----------------------------------------------------------------------------------------------------
REPRODUCCIONES: 
CANAL: summit1g            RATING: 4.991    DURACION: 00:21:53
CANAL: dota2mc_ru          RATING: 4.967    DURACION: 00:20:10
====================================================================================================
Codigo: TM145B57
Nombre: eternal return
Descripcion: MOBA/BR hybrid; characters; routes; and ranked.
----------------------------------------------------------------------------------------------------
REPRODUCCIONES: 
CANAL: Gaules              RATING: 4.403    DURACION: 00:29:31
CANAL: DrDisrespect        RATING: 2.233    DURACION: 02:21:50
CANAL: OgamingLoL          RATING: 2.938    DURACION: 00:24:29
====================================================================================================
Codigo: UE163E26
Nombre: final fantasy xiv online
Descripcion: MMORPG; MSQ; raids; glam; and daily roulettes.
----------------------------------------------------------------------------------------------------
REPRODUCCIONES: 
CANAL: ESL_CSGO            RATING: 3.193    DURACION: 01:25:32
CANAL: sodapoppin          RATING: 1.858    DURACION: 01:06:58
CANAL: ROSHTEIN            RATING: 1.139    DURACION: 00:27:39
CANAL: auronplay           RATING: 1.223    DURACION: 01:10:25
CANAL: LCK_Korea           RATING: 1.449    DURACION: 01:23:14
CANAL: Evelone192          RATING: 3.517    DURACION: 01:40:05
CANAL: LIRIK               RATING: 2.36     DURACION: 01:00:03
====================================================================================================
Codigo: MJ182W35
Nombre: fortnite
Descripcion: Battle royale & creative modes; arena grind; events; and challenges.
----------------------------------------------------------------------------------------------------
REPRODUCCIONES: 
CANAL: YoDa                RATING: 1.503    DURACION: 02:04:08
CANAL: alanzoka            RATING: 4.408    DURACION: 01:02:38
CANAL: TheGrefg            RATING: 4.335    DURACION: 00:20:36
CANAL: Pestily             RATING: 4.988    DURACION: 01:17:11
====================================================================================================
Codigo: NO156F14
Nombre: foxhole
Descripcion: Massive war MMO; logistics; fronts; and player-driven battles.
----------------------------------------------------------------------------------------------------
REPRODUCCIONES: 
CANAL: Rubius              RATING: 4.443    DURACION: 01:24:23
CANAL: Rubius              RATING: 1.035    DURACION: 00:10:05
CANAL: LCS                 RATING: 3.62     DURACION: 01:38:56
CANAL: Rubius              RATING: 3.26     DURACION: 01:41:57
CANAL: Fextralife          RATING: 2.784    DURACION: 01:55:21
====================================================================================================
Codigo: NN197G83
Nombre: games + demos
Descripcion: Demos and showcases for new and indie games.
----------------------------------------------------------------------------------------------------
REPRODUCCIONES: 
CANAL: Castro_1021         RATING: 1.063    DURACION: 02:19:15
CANAL: loltyler1           RATING: 3.957    DURACION: 01:55:12
====================================================================================================
Codigo: DU188A83
Nombre: garrys mod
Descripcion: Sandbox & community modes; RP; TTT; and minigames.
----------------------------------------------------------------------------------------------------
REPRODUCCIONES: 
CANAL: Castro_1021         RATING: 1.589    DURACION: 01:51:10
CANAL: Solary              RATING: 4.032    DURACION: 01:30:17
CANAL: DrLupo              RATING: 2.072    DURACION: 01:12:43
CANAL: TimTheTatman        RATING: 4.114    DURACION: 01:18:37
====================================================================================================
Codigo: VD139J89
Nombre: gears of war  reloaded
Descripcion: Cover-based shooter; campaign playthroughs and versus.
----------------------------------------------------------------------------------------------------
REPRODUCCIONES: 
CANAL: Lord_Kebun          RATING: 1.389    DURACION: 01:51:10
CANAL: riotgames           RATING: 4.184    DURACION: 01:20:04
CANAL: Dota2RuHub          RATING: 1.214    DURACION: 01:48:00
CANAL: NICKMERCS           RATING: 3.948    DURACION: 00:12:06
====================================================================================================
Codigo: AN114F11
Nombre: geoguessr
Descripcion: Geography guessing; streaks; duels; and tournaments.
----------------------------------------------------------------------------------------------------
REPRODUCCIONES: 
CANAL: Evelone192          RATING: 3.807    DURACION: 00:08:30
CANAL: Lord_Kebun          RATING: 2.55     DURACION: 00:37:26
====================================================================================================
Codigo: TZ196V36
Nombre: grand theft auto v
Descripcion: Open-world gameplay: GTA Online missions
----------------------------------------------------------------------------------------------------
REPRODUCCIONES: 
CANAL: TFBlade             RATING: 2.18     DURACION: 01:07:32
CANAL: Castro_1021         RATING: 1.127    DURACION: 00:10:39
CANAL: ibai                RATING: 4.432    DURACION: 01:27:50
CANAL: LIRIK               RATING: 3.869    DURACION: 02:17:05
====================================================================================================
Codigo: KF142D45
Nombre: guild wars 2
Descripcion: MMORPG; WvW; fractals; raids; and fashion.
----------------------------------------------------------------------------------------------------
REPRODUCCIONES: 
CANAL: YoDa                RATING: 3.656    DURACION: 00:17:00
CANAL: NICKMERCS           RATING: 4.207    DURACION: 00:58:02
CANAL: BeyondTheSummit     RATING: 4.768    DURACION: 00:30:23
CANAL: LIRIK               RATING: 1.676    DURACION: 00:07:47
====================================================================================================
Codigo: NA174D77
Nombre: guilty gear  strive
Descripcion: 1v1 fighter; training mode tech; sets; and tournaments.
----------------------------------------------------------------------------------------------------
REPRODUCCIONES: 
CANAL: hanryang1125        RATING: 4.775    DURACION: 02:18:32
CANAL: handongsuk          RATING: 1.142    DURACION: 02:21:50
CANAL: Lord_Kebun          RATING: 3.276    DURACION: 01:32:53
CANAL: NICKMERCS           RATING: 1.907    DURACION: 01:36:29
CANAL: LCK                 RATING: 2.917    DURACION: 00:42:55
====================================================================================================
Codigo: OZ151I97
Nombre: haunted room  205
Descripcion: Horror/escape; investigation; puzzles; and scares.
----------------------------------------------------------------------------------------------------
REPRODUCCIONES: 
CANAL: handongsuk          RATING: 4.299    DURACION: 00:37:26
CANAL: MontanaBlack88      RATING: 3.615    DURACION: 01:40:05
CANAL: LCS                 RATING: 3.175    DURACION: 00:15:16
CANAL: ESL_CSGO            RATING: 4.413    DURACION: 00:24:20
CANAL: MOONMOON            RATING: 4.618    DURACION: 00:28:39
CANAL: TFBlade             RATING: 1.136    DURACION: 02:14:21
====================================================================================================
Codigo: RN127Z69
Nombre: hearthstone
Descripcion: Digital CCG; ladder climbs; Arena; Battlegrounds; and deck guides.
----------------------------------------------------------------------------------------------------
REPRODUCCIONES: 
CANAL: GamesDoneQuick      RATING: 3.763    DURACION: 02:18:32
CANAL: auronplay           RATING: 3.218    DURACION: 01:15:19
====================================================================================================
Codigo: VX165C97
Nombre: helldivers 2
Descripcion: Co-op shooter; operations; weapons; and stratagems.
----------------------------------------------------------------------------------------------------
REPRODUCCIONES: 
CANAL: summit1g            RATING: 3.328    DURACION: 02:06:35
CANAL: LIRIK               RATING: 2.076    DURACION: 00:58:36
CANAL: TFBlade             RATING: 3.035    DURACION: 00:09:04
====================================================================================================
Codigo: AZ147L57
Nombre: heroes of might and magic iii
Descripcion: Turn-based strategy; campaigns and PvP.
----------------------------------------------------------------------------------------------------
REPRODUCCIONES: 
CANAL: TimTheTatman        RATING: 3.063    DURACION: 02:12:03
CANAL: ROSHTEIN            RATING: 4.882    DURACION: 00:22:19
CANAL: TimTheTatman        RATING: 2.197    DURACION: 01:17:20
CANAL: riotgames           RATING: 1.394    DURACION: 00:42:03
====================================================================================================
Codigo: LJ159A55
Nombre: hollow knight
Descripcion: Metroidvania; challenge runs; speedruns; and full completions.
----------------------------------------------------------------------------------------------------
REPRODUCCIONES: 
CANAL: handongsuk          RATING: 1.745    DURACION: 01:53:11
CANAL: Anomaly             RATING: 4.769    DURACION: 02:04:25
====================================================================================================
Codigo: AE182A15
Nombre: im only sleeping
Descripcion: "“Sleep"" streams with chat interactions and ambience."
----------------------------------------------------------------------------------------------------
REPRODUCCIONES: 
CANAL: Castro_1021         RATING: 4.527    DURACION: 00:42:29
CANAL: OgamingLoL          RATING: 3.771    DURACION: 01:37:55
CANAL: Pestily             RATING: 3.576    DURACION: 00:14:33
====================================================================================================
Codigo: XG132J21
Nombre: irl
Descripcion: Real-life streaming: travel; city walks; food tours; and daily life.
----------------------------------------------------------------------------------------------------
REPRODUCCIONES: 
CANAL: Myth                RATING: 2.618    DURACION: 00:37:35
CANAL: LIRIK               RATING: 4.664    DURACION: 01:30:09
CANAL: TheRealKnossi       RATING: 1.333    DURACION: 00:33:50
CANAL: LEC                 RATING: 2.632    DURACION: 00:53:43
====================================================================================================
Codigo: UM163F47
Nombre: just chatting
Descripcion: Casual conversations; reactions; and hangouts without a main game.
----------------------------------------------------------------------------------------------------
REPRODUCCIONES: 
CANAL: Anomaly             RATING: 1.377    DURACION: 02:08:10
CANAL: ROSHTEIN            RATING: 3.228    DURACION: 00:57:19
CANAL: TheGrefg            RATING: 2.484    DURACION: 01:30:43
====================================================================================================
Codigo: RK128P86
Nombre: last epoch
Descripcion: ARPG; endgame monoliths; builds; crafting; and loot hunts.
----------------------------------------------------------------------------------------------------
REPRODUCCIONES: 
CANAL: Sardoche            RATING: 3.542    DURACION: 00:30:40
CANAL: Tfue                RATING: 3.007    DURACION: 00:26:30
CANAL: Fresh               RATING: 4.897    DURACION: 01:39:04
CANAL: TheGrefg            RATING: 2.427    DURACION: 00:02:36
====================================================================================================
Codigo: DN124W94
Nombre: league of legends
Descripcion: 5v5 MOBA; ranked climbs; pro play analysis; and coaching.
----------------------------------------------------------------------------------------------------
REPRODUCCIONES: 
CANAL: Rubius              RATING: 3.976    DURACION: 00:44:47
CANAL: YoDa                RATING: 3.778    DURACION: 02:18:49
CANAL: Gaules              RATING: 2.134    DURACION: 02:23:25
====================================================================================================
Codigo: CG165W46
Nombre: madden nfl 26
Descripcion: American football; Franchise; MUT; and head-to-head play.
----------------------------------------------------------------------------------------------------
REPRODUCCIONES: 
CANAL: LCS                 RATING: 2.643    DURACION: 01:48:52
CANAL: Anomaly             RATING: 2.722    DURACION: 01:12:43
CANAL: TimTheTatman        RATING: 1.795    DURACION: 01:29:51
CANAL: ESL_CSGO            RATING: 1.035    DURACION: 01:02:04
CANAL: ESL_CSGO            RATING: 1.614    DURACION: 00:48:14
====================================================================================================
Codigo: QA163C53
Nombre: magic  the gathering
Descripcion: TCG; Arena/paper play; deck tech; and events.
----------------------------------------------------------------------------------------------------
REPRODUCCIONES: 
CANAL: summit1g            RATING: 3.389    DURACION: 02:12:03
CANAL: Pestily             RATING: 1.654    DURACION: 02:10:28
CANAL: riotgames           RATING: 4.601    DURACION: 02:19:58
CANAL: TheGrefg            RATING: 1.861    DURACION: 00:00:43
CANAL: OgamingLoL          RATING: 4.373    DURACION: 01:48:09
CANAL: NICKMERCS           RATING: 4.165    DURACION: 00:41:02
CANAL: TheGrefg            RATING: 3.575    DURACION: 01:57:48
====================================================================================================
Codigo: CW154A34
Nombre: marbles on stream
Descripcion: Chat-controlled marble races and events.
----------------------------------------------------------------------------------------------------
REPRODUCCIONES: 
CANAL: nl_Kripp            RATING: 1.96     DURACION: 00:10:05
CANAL: YoDa                RATING: 1.349    DURACION: 02:01:49
CANAL: Solary              RATING: 4.638    DURACION: 02:13:47
CANAL: LIRIK               RATING: 2.577    DURACION: 01:50:27
CANAL: Fresh               RATING: 2.613    DURACION: 00:16:42
CANAL: Evelone192          RATING: 1.531    DURACION: 01:19:29
CANAL: Fextralife          RATING: 2.912    DURACION: 01:35:20
CANAL: Rubius              RATING: 1.052    DURACION: 00:35:51
====================================================================================================
Codigo: WT179Q13
Nombre: marvel rivals
Descripcion: Team shooter with Marvel heroes; matches; comps; and strategies.
----------------------------------------------------------------------------------------------------
REPRODUCCIONES: 
CANAL: Anomaly             RATING: 1.887    DURACION: 01:26:41
CANAL: Solary              RATING: 4.888    DURACION: 02:22:42
CANAL: LIRIK               RATING: 4.047    DURACION: 01:42:06
CANAL: auronplay           RATING: 4.448    DURACION: 01:05:48
CANAL: Solary              RATING: 2.448    DURACION: 01:25:58
CANAL: Myth                RATING: 4.341    DURACION: 02:13:03
====================================================================================================
Codigo: WC173Z82
Nombre: metal gear solid delta  snake eater
Descripcion: Stealth-action remake playthroughs; challenges; and lore.
----------------------------------------------------------------------------------------------------
REPRODUCCIONES: 
CANAL: Solary              RATING: 2.402    DURACION: 01:27:50
CANAL: ESL_CSGO            RATING: 3.593    DURACION: 01:44:07
CANAL: Pestily             RATING: 3.843    DURACION: 00:52:42
CANAL: YoDa                RATING: 1.536    DURACION: 00:00:43
====================================================================================================
Codigo: AF136N84
Nombre: metal gear solid v  the phantom pain
Descripcion: Sandbox stealth-action; missions and mods.
----------------------------------------------------------------------------------------------------
REPRODUCCIONES: 
CANAL: MOONMOON            RATING: 4.703    DURACION: 01:08:07
====================================================================================================
Codigo: KS179K68
Nombre: metin2
Descripcion: Classic MMORPG; grinding; dungeons; and PvP.
----------------------------------------------------------------------------------------------------
REPRODUCCIONES: 
CANAL: hanryang1125        RATING: 3.703    DURACION: 00:25:47
CANAL: LCK_Korea           RATING: 4.657    DURACION: 00:53:43
CANAL: Fextralife          RATING: 2.286    DURACION: 00:05:28
CANAL: Dota2RuHub          RATING: 4.527    DURACION: 02:19:41
CANAL: nl_Kripp            RATING: 3.183    DURACION: 00:59:54
CANAL: summit1g            RATING: 1.776    DURACION: 00:17:43
CANAL: Pestily             RATING: 1.932    DURACION: 01:17:54
====================================================================================================
Codigo: DT153T53
Nombre: minecraft
Descripcion: Survival; creative builds; minigames; speedruns; and modded packs.
----------------------------------------------------------------------------------------------------
REPRODUCCIONES: 
CANAL: ibai                RATING: 2.652    DURACION: 00:19:26
====================================================================================================
Codigo: MK171R42
Nombre: mobile legends  bang bang
Descripcion: Mobile MOBA; ranked grind and events.
----------------------------------------------------------------------------------------------------
REPRODUCCIONES: 
CANAL: hanryang1125        RATING: 3.184    DURACION: 00:43:21
====================================================================================================
Codigo: UW174Q61
Nombre: music
Descripcion: Live music: covers; songwriting; production; and jam sessions.
----------------------------------------------------------------------------------------------------
REPRODUCCIONES: 
CANAL: Anomaly             RATING: 4.587    DURACION: 01:18:37
CANAL: TimTheTatman        RATING: 1.883    DURACION: 00:37:35
CANAL: TimTheTatman        RATING: 3.873    DURACION: 00:56:18
CANAL: alanzoka            RATING: 4.764    DURACION: 02:21:59
CANAL: summit1g            RATING: 1.887    DURACION: 00:02:18
====================================================================================================
Codigo: ZT132U54
Nombre: oh deer
Descripcion: Light indie experience; exploration and humor.
----------------------------------------------------------------------------------------------------
REPRODUCCIONES: 
CANAL: Sardoche            RATING: 4.41     DURACION: 01:41:48
CANAL: TheGrefg            RATING: 3.853    DURACION: 00:34:42
CANAL: Pestily             RATING: 4.037    DURACION: 00:16:42
CANAL: handongsuk          RATING: 3.101    DURACION: 01:06:32
CANAL: Pestily             RATING: 2.322    DURACION: 01:00:29
====================================================================================================
Codigo: RQ191T25
Nombre: old school runescape
Descripcion: Classic MMORPG; skilling; PvM bosses; and Ironman runs.
----------------------------------------------------------------------------------------------------
REPRODUCCIONES: 
CANAL: TheGrefg            RATING: 3.711    DURACION: 01:22:05
CANAL: hanryang1125        RATING: 4.41     DURACION: 00:16:25
CANAL: Rubius              RATING: 1.059    DURACION: 00:13:58
====================================================================================================
Codigo: QT146C58
Nombre: overwatch 2
Descripcion: 5v5 hero FPS; role queue ranked; scrims; and VOD reviews.
----------------------------------------------------------------------------------------------------
REPRODUCCIONES: 
CANAL: Yassuo              RATING: 3.107    DURACION: 01:20:38
CANAL: LCK_Korea           RATING: 4.478    DURACION: 00:53:08
====================================================================================================
Codigo: LD127Y85
Nombre: path of exile 2
Descripcion: ARPG; campaign; league starts; crafting; and bossing.
----------------------------------------------------------------------------------------------------
REPRODUCCIONES: 
CANAL: auronplay           RATING: 3.444    DURACION: 00:58:45
CANAL: DrLupo              RATING: 2.982    DURACION: 01:25:49
CANAL: YoDa                RATING: 3.674    DURACION: 01:20:04
CANAL: LCS                 RATING: 4.773    DURACION: 01:59:14
CANAL: Lord_Kebun          RATING: 1.471    DURACION: 01:49:44
====================================================================================================
Codigo: CY155Y58
Nombre: peak
Descripcion: Competitive/action title; early-meta exploration and live matches.
----------------------------------------------------------------------------------------------------
REPRODUCCIONES: 
CANAL: Lord_Kebun          RATING: 1.658    DURACION: 02:22:25
CANAL: TheGrefg            RATING: 4.134    DURACION: 01:16:36
CANAL: Gaules              RATING: 2.705    DURACION: 02:19:32
CANAL: handongsuk          RATING: 3.989    DURACION: 00:19:35
CANAL: Sardoche            RATING: 2.699    DURACION: 01:26:59
====================================================================================================
Codigo: MD184K15
Nombre: phasmophobia
Descripcion: Co-op ghost hunting; investigations and challenge runs.
----------------------------------------------------------------------------------------------------
REPRODUCCIONES: 
CANAL: Rubius              RATING: 4.207    DURACION: 00:11:57
CANAL: LIRIK               RATING: 2.271    DURACION: 01:20:12
CANAL: Tfue                RATING: 1.401    DURACION: 00:55:09
CANAL: alanzoka            RATING: 4.458    DURACION: 01:46:34
CANAL: ibai                RATING: 3.051    DURACION: 01:23:57
CANAL: LCS                 RATING: 2.691    DURACION: 01:24:40
====================================================================================================
Codigo: XC175U15
Nombre: poker
Descripcion: Live poker tables; analysis; and tournaments.
----------------------------------------------------------------------------------------------------
REPRODUCCIONES: 
CANAL: Dota2RuHub          RATING: 3.554    DURACION: 00:15:59
CANAL: TFBlade             RATING: 1.06     DURACION: 01:08:33
CANAL: hanryang1125        RATING: 2.437    DURACION: 01:29:25
CANAL: summit1g            RATING: 4.402    DURACION: 00:30:49
====================================================================================================
Codigo: IC184W19
Nombre: pokémon community game
Descripcion: Chat-driven Pokémon minigame played in-stream.
----------------------------------------------------------------------------------------------------
REPRODUCCIONES: 
CANAL: Tfue                RATING: 1.789    DURACION: 01:04:31
CANAL: YoDa                RATING: 1.317    DURACION: 00:12:23
CANAL: auronplay           RATING: 3.548    DURACION: 00:39:01
CANAL: YoDa                RATING: 1.498    DURACION: 01:26:59
CANAL: MontanaBlack88      RATING: 4.969    DURACION: 01:01:12
CANAL: MontanaBlack88      RATING: 3.635    DURACION: 01:19:03
====================================================================================================
Codigo: SJ181Q95
Nombre: pools hot tubs and beaches
Descripcion: Aquatic IRL; pool streams; hot tubs; and beach hangouts.
----------------------------------------------------------------------------------------------------
REPRODUCCIONES: 
CANAL: LCK                 RATING: 4.666    DURACION: 01:48:17
CANAL: Tfue                RATING: 2.643    DURACION: 01:01:38
CANAL: dota2mc_ru          RATING: 2.465    DURACION: 00:40:45
CANAL: loltyler1           RATING: 1.299    DURACION: 02:20:15
CANAL: Asmongold           RATING: 2.031    DURACION: 02:02:07
CANAL: ESL_CSGO            RATING: 2.448    DURACION: 01:41:14
====================================================================================================
Codigo: ET182T41
Nombre: project zomboid
Descripcion: Survival sim; base building; mods; and RP servers.
----------------------------------------------------------------------------------------------------
REPRODUCCIONES: 
CANAL: TimTheTatman        RATING: 1.369    DURACION: 02:15:22
CANAL: BeyondTheSummit     RATING: 2.784    DURACION: 01:58:05
CANAL: ESL_CSGO            RATING: 3.105    DURACION: 01:42:23
CANAL: OgamingLoL          RATING: 3.45     DURACION: 01:35:20
CANAL: Myth                RATING: 3.457    DURACION: 01:30:35
CANAL: Asmongold           RATING: 2.436    DURACION: 01:15:53
====================================================================================================
Codigo: AK118L96
Nombre: pubg  battlegrounds
Descripcion: Tactical battle royale; rotations; clutches; and team comps.
----------------------------------------------------------------------------------------------------
REPRODUCCIONES: 
CANAL: TheRealKnossi       RATING: 2.208    DURACION: 02:20:33
CANAL: TFBlade             RATING: 1.768    DURACION: 02:08:10
CANAL: alanzoka            RATING: 3.146    DURACION: 02:05:00
CANAL: DrDisrespect        RATING: 2.964    DURACION: 01:33:45
CANAL: hanryang1125        RATING: 4.574    DURACION: 02:22:16
CANAL: CohhCarnage         RATING: 4.035    DURACION: 01:50:53
====================================================================================================
Codigo: AN121I85
Nombre: red dead redemption 2
Descripcion: Open-world Western; story; online; and RP.
----------------------------------------------------------------------------------------------------
REPRODUCCIONES: 
CANAL: DrDisrespect        RATING: 1.806    DURACION: 01:57:30
CANAL: TheRealKnossi       RATING: 2.235    DURACION: 01:36:12
CANAL: Anomaly             RATING: 2.615    DURACION: 01:08:33
CANAL: Castro_1021         RATING: 1.288    DURACION: 02:14:47
CANAL: auronplay           RATING: 3.679    DURACION: 01:40:13
CANAL: Asmongold           RATING: 2.408    DURACION: 01:42:40
====================================================================================================
Codigo: ZG113P58
Nombre: retro
Descripcion: Classic and retro gaming; speedruns; challenges; and nostalgia.
----------------------------------------------------------------------------------------------------
REPRODUCCIONES: 
CANAL: Gaules              RATING: 2.851    DURACION: 00:38:01
CANAL: BeyondTheSummit     RATING: 4.343    DURACION: 01:23:05
CANAL: Asmongold           RATING: 1.19     DURACION: 01:02:04
CANAL: YoDa                RATING: 4.074    DURACION: 01:53:37
CANAL: LEC                 RATING: 4.052    DURACION: 00:26:21
====================================================================================================
Codigo: OA138Q42
Nombre: rimworld
Descripcion: Colony sim; storytelling runs; modpacks; and challenge scenarios.
----------------------------------------------------------------------------------------------------
REPRODUCCIONES: 
CANAL: Gaules              RATING: 3.026    DURACION: 01:28:42
CANAL: CohhCarnage         RATING: 1.655    DURACION: 01:43:32
CANAL: Castro_1021         RATING: 2.272    DURACION: 01:21:22
CANAL: auronplay           RATING: 1.652    DURACION: 02:05:17
====================================================================================================
Codigo: NZ127Y46
Nombre: roblox
Descripcion: Community-made experiences: obbies; roleplay; and minigames.
----------------------------------------------------------------------------------------------------
REPRODUCCIONES: 
CANAL: summit1g            RATING: 2.811    DURACION: 01:02:47
====================================================================================================
Codigo: RO195M41
Nombre: rocket league
Descripcion: Car-soccer; ranked playlists; freestyling; and tournaments.
----------------------------------------------------------------------------------------------------
REPRODUCCIONES: 
CANAL: ESL_CSGO            RATING: 2.727    DURACION: 02:11:37
CANAL: HasanAbi            RATING: 2.295    DURACION: 01:55:47
CANAL: YoDa                RATING: 2.176    DURACION: 00:13:58
====================================================================================================
Codigo: EW188U26
Nombre: rust
Descripcion: Survival PvP; wipe days; raids; bases; and team warfare.
----------------------------------------------------------------------------------------------------
REPRODUCCIONES: 
CANAL: Gaules              RATING: 3.485    DURACION: 01:49:26
CANAL: Fresh               RATING: 2.078    DURACION: 00:02:44
CANAL: Rubius              RATING: 1.526    DURACION: 02:13:47
CANAL: DrDisrespect        RATING: 3.098    DURACION: 02:03:59
CANAL: DrDisrespect        RATING: 2.009    DURACION: 00:06:03
CANAL: Gaules              RATING: 4.695    DURACION: 02:03:42
CANAL: TimTheTatman        RATING: 1.476    DURACION: 01:30:35
====================================================================================================
Codigo: AG139R21
Nombre: sea of thieves
Descripcion: Co-op pirate adventures; voyages and PvP.
----------------------------------------------------------------------------------------------------
REPRODUCCIONES: 
CANAL: TFBlade             RATING: 1.067    DURACION: 01:31:00
CANAL: summit1g            RATING: 2.403    DURACION: 00:29:31
====================================================================================================
Codigo: FE115G27
Nombre: shadowverse  worlds beyond
Descripcion: Anime-style CCG; ladder; tournaments; and deck tech.
----------------------------------------------------------------------------------------------------
REPRODUCCIONES: 
CANAL: Solary              RATING: 4.768    DURACION: 02:14:47
CANAL: dota2mc_ru          RATING: 3.825    DURACION: 00:51:24
CANAL: Rubius              RATING: 3.897    DURACION: 00:01:18
CANAL: Myth                RATING: 1.858    DURACION: 01:08:24
====================================================================================================
Codigo: KK121N95
Nombre: shine post  be your idol 
Descripcion: Rhythm/idol content; music performance and progression.
----------------------------------------------------------------------------------------------------
REPRODUCCIONES: 
CANAL: Rubius              RATING: 1.476    DURACION: 01:21:04
CANAL: CohhCarnage         RATING: 3.939    DURACION: 01:26:41
CANAL: xQcOW               RATING: 4.383    DURACION: 00:48:32
====================================================================================================
Codigo: GW115W74
Nombre: slots
Descripcion: Slot machine streams and related casino content.
----------------------------------------------------------------------------------------------------
REPRODUCCIONES: 
CANAL: Fresh               RATING: 1.148    DURACION: 00:36:00
====================================================================================================
Codigo: NN179A87
Nombre: software and game development
Descripcion: Live coding; game engines; tools; and devlogs.
----------------------------------------------------------------------------------------------------
REPRODUCCIONES: 
CANAL: riotgames           RATING: 1.477    DURACION: 01:47:25
CANAL: MontanaBlack88      RATING: 1.162    DURACION: 01:39:22
CANAL: auronplay           RATING: 4.015    DURACION: 00:48:58
CANAL: Rubius              RATING: 4.607    DURACION: 00:03:53
====================================================================================================
Codigo: MI118Y35
Nombre: special events
Descripcion: One-off broadcasts: showcases; charity streams; and premieres.
----------------------------------------------------------------------------------------------------
REPRODUCCIONES: 
CANAL: Rubius              RATING: 1.241    DURACION: 00:50:15
CANAL: Pestily             RATING: 4.905    DURACION: 01:41:23
CANAL: xQcOW               RATING: 1.34     DURACION: 02:17:31
CANAL: Solary              RATING: 3.068    DURACION: 02:00:06
CANAL: ibai                RATING: 2.807    DURACION: 02:09:45
CANAL: Sardoche            RATING: 2.926    DURACION: 00:15:59
CANAL: TimTheTatman        RATING: 3.843    DURACION: 00:09:48
CANAL: NICKMERCS           RATING: 2.901    DURACION: 00:47:31
CANAL: ESL_CSGO            RATING: 4.811    DURACION: 00:50:07
====================================================================================================
Codigo: PK187T86
Nombre: sports
Descripcion: Sports talk; watch-alongs; management sims; and highlights.
----------------------------------------------------------------------------------------------------
REPRODUCCIONES: 
CANAL: TFBlade             RATING: 4.011    DURACION: 00:12:58
CANAL: Tfue                RATING: 3.368    DURACION: 02:07:35
CANAL: Rubius              RATING: 4.499    DURACION: 01:15:01
====================================================================================================
Codigo: BQ199B68
Nombre: star citizen
Descripcion: Space sim; ships; trading; org operations; and events.
----------------------------------------------------------------------------------------------------
REPRODUCCIONES: 
CANAL: ROSHTEIN            RATING: 4.325    DURACION: 01:55:12
CANAL: loltyler1           RATING: 1.51     DURACION: 01:44:24
CANAL: nl_Kripp            RATING: 4.107    DURACION: 01:43:32
====================================================================================================
Codigo: BQ129A71
Nombre: street fighter 6
Descripcion: 1v1 fighting; ranked sets; lab work; tech; and tournaments.
----------------------------------------------------------------------------------------------------
REPRODUCCIONES: 
CANAL: LEC                 RATING: 2.393    DURACION: 00:02:36
CANAL: Fresh               RATING: 3.34     DURACION: 00:43:21
====================================================================================================
Codigo: VD125K99
Nombre: supermarket simulator
Descripcion: Management sim; build and run your own grocery store.
----------------------------------------------------------------------------------------------------
REPRODUCCIONES: 
CANAL: xQcOW               RATING: 1.339    DURACION: 01:52:02
CANAL: Evelone192          RATING: 1.973    DURACION: 00:07:38
CANAL: LIRIK               RATING: 2.908    DURACION: 00:12:06
CANAL: BeyondTheSummit     RATING: 4.185    DURACION: 00:59:20
====================================================================================================
Codigo: BA171U58
Nombre: talk shows & podcasts
Descripcion: Live interviews; panels; and podcast recordings.
----------------------------------------------------------------------------------------------------
REPRODUCCIONES: 
CANAL: HasanAbi            RATING: 1.71     DURACION: 00:53:34
CANAL: Fextralife          RATING: 3.301    DURACION: 01:11:17
CANAL: loltyler1           RATING: 1.978    DURACION: 00:08:38
CANAL: Fextralife          RATING: 1.106    DURACION: 02:22:42
CANAL: handongsuk          RATING: 4.36     DURACION: 01:42:14
====================================================================================================
Codigo: KO184K63
Nombre: teamfight tactics
Descripcion: Auto-battler; patch meta comps; high-ELO ladders; and tips.
----------------------------------------------------------------------------------------------------
REPRODUCCIONES: 
CANAL: Dota2RuHub          RATING: 2.115    DURACION: 00:49:58
CANAL: Gotaga              RATING: 1.43     DURACION: 00:34:08
CANAL: Pestily             RATING: 3.546    DURACION: 01:09:24
====================================================================================================
Codigo: PA184Q16
Nombre: tibia
Descripcion: Classic MMORPG; hunts; quests; and guild events.
----------------------------------------------------------------------------------------------------
REPRODUCCIONES: 
CANAL: ESL_CSGO            RATING: 1.055    DURACION: 01:59:48
CANAL: Myth                RATING: 4.686    DURACION: 01:42:14
CANAL: nl_Kripp            RATING: 1.417    DURACION: 00:02:27
CANAL: loltyler1           RATING: 4.166    DURACION: 00:34:16
CANAL: alanzoka            RATING: 4.963    DURACION: 00:02:44
====================================================================================================
Codigo: ZU177L96
Nombre: tom clancys rainbow six siege x
Descripcion: Tactical FPS; strats; ranked; and operator guides.
----------------------------------------------------------------------------------------------------
REPRODUCCIONES: 
CANAL: Myth                RATING: 4.566    DURACION: 00:50:33
CANAL: TheRealKnossi       RATING: 1.397    DURACION: 01:31:00
====================================================================================================
Codigo: LH114O61
Nombre: valorant
Descripcion: Hero-based 5v5 FPS; ranked; team scrims; agent guides
----------------------------------------------------------------------------------------------------
REPRODUCCIONES: 
CANAL: DrLupo              RATING: 3.656    DURACION: 00:33:24
CANAL: YoDa                RATING: 1.14     DURACION: 00:45:22
CANAL: auronplay           RATING: 1.125    DURACION: 02:05:25
CANAL: DrLupo              RATING: 1.444    DURACION: 02:19:32
CANAL: LCK                 RATING: 3.119    DURACION: 00:12:49
====================================================================================================
Codigo: BY199O22
Nombre: variety
Descripcion: Mixed-content channels rotating games and formats frequently.
----------------------------------------------------------------------------------------------------
REPRODUCCIONES: 
CANAL: Evelone192          RATING: 1.884    DURACION: 01:36:29
CANAL: alanzoka            RATING: 3.237    DURACION: 00:18:35
====================================================================================================
Codigo: NS118H61
Nombre: virtual casino
Descripcion: Virtual casino-style games and demonstrations.
----------------------------------------------------------------------------------------------------
REPRODUCCIONES: 
CANAL: nl_Kripp            RATING: 1.646    DURACION: 00:06:03
CANAL: NICKMERCS           RATING: 3.534    DURACION: 00:09:13
CANAL: Asmongold           RATING: 3.265    DURACION: 01:51:36
====================================================================================================
Codigo: CV195R73
Nombre: vrchat
Descripcion: Social VR; avatar showcases; world hopping; and meetups.
----------------------------------------------------------------------------------------------------
REPRODUCCIONES: 
CANAL: ibai                RATING: 1.494    DURACION: 02:17:05
====================================================================================================
Codigo: PC112O99
Nombre: warframe
Descripcion: Looter-shooter; frame builds; relic farming; and endgame grinds.
----------------------------------------------------------------------------------------------------
REPRODUCCIONES: 
CANAL: alanzoka            RATING: 1.44     DURACION: 02:02:50
CANAL: LCS                 RATING: 1.679    DURACION: 01:18:12
CANAL: LIRIK               RATING: 4.384    DURACION: 00:31:32
CANAL: Yassuo              RATING: 4.37     DURACION: 01:10:34
====================================================================================================
Codigo: RD128Y57
Nombre: world of tanks
Descripcion: Tank warfare; tech tree grinds; clan wars; and missions.
----------------------------------------------------------------------------------------------------
REPRODUCCIONES: 
CANAL: MontanaBlack88      RATING: 4.761    DURACION: 00:21:01
CANAL: LEC                 RATING: 1.337    DURACION: 01:13:35
CANAL: Tfue                RATING: 4.173    DURACION: 00:27:56
CANAL: LIRIK               RATING: 4.957    DURACION: 01:50:27
CANAL: MOONMOON            RATING: 3.225    DURACION: 02:08:27
====================================================================================================
Codigo: DB186L52
Nombre: world of warcraft
Descripcion: MMORPG raids; Mythic+; leveling; PvP arenas; and class guides.
----------------------------------------------------------------------------------------------------
REPRODUCCIONES: 
CANAL: Gotaga              RATING: 2.861    DURACION: 00:50:50
CANAL: Pestily             RATING: 2.426    DURACION: 01:19:47
CANAL: LCK                 RATING: 2.483    DURACION: 00:47:23
CANAL: YoDa                RATING: 1.14     DURACION: 00:39:19
====================================================================================================
Codigo: VO168I62
Nombre: world of warships
Descripcion: Naval combat; grinds; clans; and ranked.
----------------------------------------------------------------------------------------------------
REPRODUCCIONES: 
CANAL: Sardoche            RATING: 2.572    DURACION: 01:45:50
CANAL: Yassuo              RATING: 3.708    DURACION: 02:06:17
CANAL: Castro_1021         RATING: 2.1      DURACION: 02:03:16
CANAL: GamesDoneQuick      RATING: 2.633    DURACION: 00:39:01
====================================================================================================
Codigo: TB183R89
Nombre: wuthering waves
Descripcion: Gacha ARPG; pulls; builds; and open-world exploration.
----------------------------------------------------------------------------------------------------
REPRODUCCIONES: 
CANAL: dota2mc_ru          RATING: 3.662    DURACION: 00:40:02
CANAL: LEC                 RATING: 2.666    DURACION: 02:18:14
