                       LISTA DE USUARIOS
========================================================================================================================
   DNI              NOMBRE                     CATEGORIA   CALIFICACION    CANT.LIBROS
54393647   Reyes Tang Edward                           V       13.00         3
------------------------------------------------------------------------------------------------------------------------
   DNI     FECHA
VA35843    20230629
XW06135    20230703
QO90975    20230630
========================================================================================================================
67066631   Arca Amezquita Edric Ronald                 D       36.94         5
------------------------------------------------------------------------------------------------------------------------
   DNI     FECHA
KC34197    20230704
XN48844    20230706
NF53199    20230630
PT00038    20230628
ZK87496    20230702
========================================================================================================================
32231860   Cerna Hijar Jose Rolando                    D       26.95         4
------------------------------------------------------------------------------------------------------------------------
   DNI     FECHA
QV96140    20230702
XN48844    20230705
ZQ38637    20230628
FY82455    20230701
========================================================================================================================
14500753   Delgado Gonzales Guillermo Alfonso          V       10.22         5
------------------------------------------------------------------------------------------------------------------------
   DNI     FECHA
QV96140    20230706
ZR63735    20230707
FY25192    20230628
SK15788    20230707
ZK87496    20230702
========================================================================================================================
26916299   Chung Lee Alvaro                            A       19.53         2
------------------------------------------------------------------------------------------------------------------------
   DNI     FECHA
FW74175    20230630
ZK87496    20230630
========================================================================================================================
87804471   Diaz Antezano Magali Silvana                A       70.08         4
------------------------------------------------------------------------------------------------------------------------
   DNI     FECHA
OC73472    20230702
QA53897    20230701
XQ03477    20230706
MG75057    20230707
========================================================================================================================
81462164   Fernandez Ortega Elizabeth Elizabeth        A       85.14         2
------------------------------------------------------------------------------------------------------------------------
   DNI     FECHA
ZR63735    20230704
QO90975    20230704
========================================================================================================================
37500242   Pinto Calixto Shirley                       D       34.89         2
------------------------------------------------------------------------------------------------------------------------
   DNI     FECHA
OC73472    20230705
SA04133    20230704
========================================================================================================================
45834351   Santisteban Meza Rosa                       V       39.36         6
------------------------------------------------------------------------------------------------------------------------
   DNI     FECHA
VA35843    20230628
SV17719    20230706
SK15788    20230707
NF53199    20230702
LM05731    20230706
XQ03477    20230707
========================================================================================================================
35030611   Cabrera Luna Shirley Isabel                 A       91.63         3
------------------------------------------------------------------------------------------------------------------------
   DNI     FECHA
SK15788    20230703
XQ03477    20230704
MG75057    20230706
========================================================================================================================
81082011   Shirakawa Ortega Angel                      A       70.24         3
------------------------------------------------------------------------------------------------------------------------
   DNI     FECHA
QV96140    20230705
ZK87496    20230629
ZM20053    20230706
========================================================================================================================
92240876   Mejia Diaz Blanca Milagros                  V       43.22         3
------------------------------------------------------------------------------------------------------------------------
   DNI     FECHA
OC73472    20230707
SA04133    20230706
OT07742    20230704
========================================================================================================================
45181396   Cerna Durand Martin                         D       37.09         6
------------------------------------------------------------------------------------------------------------------------
   DNI     FECHA
VA35843    20230704
XN48844    20230703
ZR63735    20230701
BB35881    20230628
QO90975    20230630
QA53897    20230629
========================================================================================================================
45002711   Landeo Sueldo Adolfo                        A       15.55         5
------------------------------------------------------------------------------------------------------------------------
   DNI     FECHA
SK15788    20230704
QO90975    20230707
KW25071    20230705
BH96036    20230705
XQ03477    20230707
========================================================================================================================
96056368   Raffo Chung Adria Gloria                    A       62.88         1
------------------------------------------------------------------------------------------------------------------------
   DNI     FECHA
FY82455    20230702
========================================================================================================================
38724322   Inga Flores Cesar Adolfo                    A       62.06         3
------------------------------------------------------------------------------------------------------------------------
   DNI     FECHA
QO90975    20230703
PL70268    20230705
ZM20053    20230702
========================================================================================================================
60740809   Lozada Yino Martha                          D       29.46         5
------------------------------------------------------------------------------------------------------------------------
   DNI     FECHA
QV96140    20230702
OC73472    20230628
SA04133    20230707
QA53897    20230707
ZK87496    20230702
========================================================================================================================
49516360   Mendoza Egusquiza Rosario                   A       57.45         2
------------------------------------------------------------------------------------------------------------------------
   DNI     FECHA
SK15788    20230701
NF53199    20230706
========================================================================================================================
34460612   Morales Valverde Ines Martha                A       21.62         4
------------------------------------------------------------------------------------------------------------------------
   DNI     FECHA
OC73472    20230703
SA04133    20230702
JO84937    20230628
PL70268    20230629
========================================================================================================================
11750801   Raffo Arias Surami Annie                    D       92.56         2
------------------------------------------------------------------------------------------------------------------------
   DNI     FECHA
OC73472    20230706
ZK87496    20230630
========================================================================================================================
85870289   Paredes Patino Christian                    A        2.29         6
------------------------------------------------------------------------------------------------------------------------
   DNI     FECHA
XN48844    20230629
JO84937    20230705
BB35881    20230704
FY82455    20230704
LM05731    20230707
XQ03477    20230705
========================================================================================================================
20449598   Velasquez Huayanay Edgard Henry             D       55.17         2
------------------------------------------------------------------------------------------------------------------------
   DNI     FECHA
QV96140    20230706
OC73472    20230628
========================================================================================================================
72832218   Vega Garcia Janet Rebeca                    D        1.01         3
------------------------------------------------------------------------------------------------------------------------
   DNI     FECHA
VA35843    20230705
OC73472    20230706
SV17719    20230706
========================================================================================================================
66747161   Vasquez Paz Alex Martin                     D        8.20         3
------------------------------------------------------------------------------------------------------------------------
   DNI     FECHA
QV96140    20230707
XN48844    20230705
QA53897    20230707
========================================================================================================================
88080249   Coronel Chumpitaz Heli                      A        2.94         5
------------------------------------------------------------------------------------------------------------------------
   DNI     FECHA
ZR63735    20230704
SA04133    20230630
XW06135    20230703
TA81777    20230707
MG75057    20230701
========================================================================================================================
61212473   Forzani Caro Alonso                         V       29.13         2
------------------------------------------------------------------------------------------------------------------------
   DNI     FECHA
FY25192    20230630
FW74175    20230703
========================================================================================================================
21344013   Aquino Toro Valentina Rocio                 D       55.15         3
------------------------------------------------------------------------------------------------------------------------
   DNI     FECHA
ZR63735    20230629
BH96036    20230628
XQ03477    20230706
========================================================================================================================
76693511   Laura Wong Melvin Henrry                    A       44.39         2
------------------------------------------------------------------------------------------------------------------------
   DNI     FECHA
OC73472    20230702
SA04133    20230702
========================================================================================================================
79743481   Salas Aguero Daniel                         A       17.04         6
------------------------------------------------------------------------------------------------------------------------
   DNI     FECHA
KC34197    20230630
SA04133    20230630
NF53199    20230703
QO90975    20230707
FW74175    20230629
MG75057    20230705
========================================================================================================================
61039260   Cerna Pairazaman Fiorella Margot            V       50.34         5
------------------------------------------------------------------------------------------------------------------------
   DNI     FECHA
UW23132    20230705
SV17719    20230630
JO84937    20230628
FW74175    20230628
FY82455    20230705
========================================================================================================================
14142586   Piscoya Bravo Cesar Bruno                   A       39.93         4
------------------------------------------------------------------------------------------------------------------------
   DNI     FECHA
UW23132    20230629
NF53199    20230628
PL70268    20230628
MG75057    20230630
========================================================================================================================
36699613   Mejia De La Haza Francisco Edgar            V       38.85         4
------------------------------------------------------------------------------------------------------------------------
   DNI     FECHA
QV96140    20230630
SV17719    20230702
QO90975    20230701
FW74175    20230705
========================================================================================================================
14268463   Diaz Correa Irma Virginia                   A       15.89         3
------------------------------------------------------------------------------------------------------------------------
   DNI     FECHA
OC73472    20230628
QO90975    20230706
FW74175    20230704
========================================================================================================================
33958767   Perez Farfan Richard Sandro                 A       23.16         3
------------------------------------------------------------------------------------------------------------------------
   DNI     FECHA
XN48844    20230630
SA04133    20230706
XQ03477    20230702
========================================================================================================================
86898639   Pasquel Quio Surami Janet                   V       45.33         5
------------------------------------------------------------------------------------------------------------------------
   DNI     FECHA
QE47018    20230702
BB35881    20230628
OT07742    20230629
FY82455    20230704
MG75057    20230705
========================================================================================================================
20610190   Auris Zimic Javier Daniel                   V       53.54         3
------------------------------------------------------------------------------------------------------------------------
   DNI     FECHA
JO84937    20230629
QA53897    20230702
MG75057    20230704
========================================================================================================================
65071478   Arroyo Gordillo Maria Heli                  A       76.32         1
------------------------------------------------------------------------------------------------------------------------
   DNI     FECHA
IW10872    20230702
========================================================================================================================
63602514   Shirakawa Miranda Madeleine                 D       81.35         2
------------------------------------------------------------------------------------------------------------------------
   DNI     FECHA
XN48844    20230706
MG75057    20230630
========================================================================================================================
51235238   Prado Falcon Edgar Richard                  D       19.84         3
------------------------------------------------------------------------------------------------------------------------
   DNI     FECHA
OC73472    20230630
QO90975    20230704
MG75057    20230628
========================================================================================================================
37751890   Romero Palomares Gloria Tatiana             V       46.70         4
------------------------------------------------------------------------------------------------------------------------
   DNI     FECHA
KC34197    20230702
VA35843    20230707
XN48844    20230704
OC73472    20230705
========================================================================================================================
46582367   Justino Forzani Ericka Victoria             A       61.99         4
------------------------------------------------------------------------------------------------------------------------
   DNI     FECHA
QO90975    20230705
QA53897    20230629
FY82455    20230707
XQ03477    20230701
========================================================================================================================
27109544   Henriquez Espino Beatriz                    D       73.95         2
------------------------------------------------------------------------------------------------------------------------
   DNI     FECHA
OT07742    20230701
MG75057    20230707
========================================================================================================================
17750908   Chumpitaz Iberos Ronal                      D       84.76         5
------------------------------------------------------------------------------------------------------------------------
   DNI     FECHA
QV96140    20230703
ZR63735    20230630
OC73472    20230630
SA04133    20230702
BB35881    20230705
========================================================================================================================
66152145   Hernandez Barrios Emilio                    V       19.26         4
------------------------------------------------------------------------------------------------------------------------
   DNI     FECHA
VA35843    20230704
XN48844    20230707
FW74175    20230704
ZK87496    20230630
========================================================================================================================
42302422   Maldonado Ramirez Silvana                   D        4.10         6
------------------------------------------------------------------------------------------------------------------------
   DNI     FECHA
IW10872    20230628
OT07742    20230707
QA53897    20230706
FY82455    20230630
BH96036    20230707
XQ03477    20230705
========================================================================================================================
37328103   Palomares Vera Henrry Humberto              V       27.73         4
------------------------------------------------------------------------------------------------------------------------
   DNI     FECHA
SK15788    20230702
QO90975    20230705
FY82455    20230706
XQ03477    20230702
========================================================================================================================
48053960   Corrales Tsukazan Irma Lourdes              A       64.19         3
------------------------------------------------------------------------------------------------------------------------
   DNI     FECHA
ZR63735    20230705
QO90975    20230707
MG75057    20230705
========================================================================================================================
83265244   Wong Martel Madeleine                       V       33.69         5
------------------------------------------------------------------------------------------------------------------------
   DNI     FECHA
SA04133    20230629
SK15788    20230704
QO90975    20230701
BH96036    20230628
XQ03477    20230705
========================================================================================================================
50860318   Salazar Corrales Lorena Irma                V       16.74         5
------------------------------------------------------------------------------------------------------------------------
   DNI     FECHA
JO84937    20230703
FW74175    20230707
QA53897    20230701
ZK87496    20230705
XQ03477    20230703
========================================================================================================================
87570336   Pairazaman Alamo Moises Miguel              V       89.91         3
------------------------------------------------------------------------------------------------------------------------
   DNI     FECHA
UW23132    20230628
JO84937    20230630
FW74175    20230629
========================================================================================================================
47659552   Prado Vergel Carlos Julian                  V       73.20         1
------------------------------------------------------------------------------------------------------------------------
   DNI     FECHA
IW10872    20230707
========================================================================================================================
57431952   Castro Suarez Rolando                       D       90.76         1
------------------------------------------------------------------------------------------------------------------------
   DNI     FECHA
ZK87496    20230705
========================================================================================================================
58717040   Cabrera Canales Guillermo Edric             A       42.56         3
------------------------------------------------------------------------------------------------------------------------
   DNI     FECHA
SV17719    20230628
QO90975    20230703
ZM20053    20230705
========================================================================================================================
33583840   Villa Yallico Tatiana Nancy                 D       49.58         2
------------------------------------------------------------------------------------------------------------------------
   DNI     FECHA
XN48844    20230706
JO84937    20230706
========================================================================================================================
15129661   Valverde Flores Irma Ydali                  V       63.11         2
------------------------------------------------------------------------------------------------------------------------
   DNI     FECHA
ZR63735    20230704
ZK87496    20230628
========================================================================================================================
65830353   Caro Polo Sandro                            A       72.06         5
------------------------------------------------------------------------------------------------------------------------
   DNI     FECHA
OC73472    20230630
ZK87496    20230704
LM05731    20230705
XQ03477    20230701
MG75057    20230702
========================================================================================================================
69200503   Norabuena Preciado Cinthia                  V       29.63         5
------------------------------------------------------------------------------------------------------------------------
   DNI     FECHA
XN48844    20230702
ZR63735    20230703
JO84937    20230630
QO90975    20230706
PL70268    20230701
========================================================================================================================
