                         LISTA DE LIBROS
CODIGO              TITULO                         AUTOR                    CANTIDAD PRECIO  CANT.USUARIOS
========================================================================================================================
BB35881   Una Navidad                   Edilberto Mori Suarez                    4     32.80         4
------------------------------------------------------------------------------------------------------------------------
   DNI     FECHA
17750908    20230705
85870289    20230704
45181396    20230628
86898639    20230628
========================================================================================================================
BH96036   Los tesoros del Rajah         Delicia Arca Leiva                       6    360.73         4
------------------------------------------------------------------------------------------------------------------------
   DNI     FECHA
42302422    20230707
45002711    20230705
21344013    20230628
83265244    20230628
========================================================================================================================
FW74175   La Cousine Bette              Surami Preciado Pinto                   18    279.44         9
------------------------------------------------------------------------------------------------------------------------
   DNI     FECHA
50860318    20230707
36699613    20230705
14268463    20230704
66152145    20230704
61212473    20230703
26916299    20230630
79743481    20230629
87570336    20230629
61039260    20230628
========================================================================================================================
FY25192   La hermosa jardinera          Humberto Amezquita Contreras             8    113.40         2
------------------------------------------------------------------------------------------------------------------------
   DNI     FECHA
61212473    20230630
14500753    20230628
========================================================================================================================
FY82455   La guerra del fin de siglo    Milena Zarate Acuna                     13    352.36         8
------------------------------------------------------------------------------------------------------------------------
   DNI     FECHA
46582367    20230707
37328103    20230706
61039260    20230705
85870289    20230704
86898639    20230704
96056368    20230702
32231860    20230701
42302422    20230630
========================================================================================================================
IW10872   El Club de los explotadores   Cesar Rodriguez Serrano                  5    263.45         3
------------------------------------------------------------------------------------------------------------------------
   DNI     FECHA
47659552    20230707
65071478    20230702
42302422    20230628
========================================================================================================================
JO84937   Historia de Mayra             Valentina Urbina Antezano               27     53.48         8
------------------------------------------------------------------------------------------------------------------------
   DNI     FECHA
33583840    20230706
85870289    20230705
50860318    20230703
69200503    20230630
87570336    20230630
20610190    20230629
34460612    20230628
61039260    20230628
========================================================================================================================
KC34197   Las demoliciones de Paris     Zkenia Chung Zuniga                     10    294.26         3
------------------------------------------------------------------------------------------------------------------------
   DNI     FECHA
67066631    20230704
37751890    20230702
79743481    20230630
========================================================================================================================
KW25071   La Resurrecci n de Rocambole  Francisco  Zimic Salas                   4    313.22         1
------------------------------------------------------------------------------------------------------------------------
   DNI     FECHA
45002711    20230705
========================================================================================================================
LM05731   Le Chevalier de Maison - RougeYliana Ortiz Guevara                    12    352.26         3
------------------------------------------------------------------------------------------------------------------------
   DNI     FECHA
85870289    20230707
45834351    20230706
65830353    20230705
========================================================================================================================
MG75057   Un viaje de 75 dias           Victoria Shirakawa Saona                18    350.67        12
------------------------------------------------------------------------------------------------------------------------
   DNI     FECHA
27109544    20230707
87804471    20230707
35030611    20230706
48053960    20230705
79743481    20230705
86898639    20230705
20610190    20230704
65830353    20230702
88080249    20230701
14142586    20230630
63602514    20230630
51235238    20230628
========================================================================================================================
NF53199   Suspense                      Emilio Gonzales Aguirre                 17    367.64         5
------------------------------------------------------------------------------------------------------------------------
   DNI     FECHA
49516360    20230706
79743481    20230703
45834351    20230702
67066631    20230630
14142586    20230628
========================================================================================================================
OC73472   Le Cousin Pons                Jaime Shirakawa Florian                 30    413.61        14
------------------------------------------------------------------------------------------------------------------------
   DNI     FECHA
92240876    20230707
11750801    20230706
72832218    20230706
37500242    20230705
37751890    20230705
34460612    20230703
76693511    20230702
87804471    20230702
17750908    20230630
51235238    20230630
65830353    20230630
14268463    20230628
20449598    20230628
60740809    20230628
========================================================================================================================
OT07742   La Fille aux yeux d-or        Alfonso Cabello Lam                     13    195.87         4
------------------------------------------------------------------------------------------------------------------------
   DNI     FECHA
42302422    20230707
92240876    20230704
27109544    20230701
86898639    20230629
========================================================================================================================
PL70268   Lady -- Windermeres Fan       Victor Garcia Astete                     4    329.24         4
------------------------------------------------------------------------------------------------------------------------
   DNI     FECHA
38724322    20230705
69200503    20230701
34460612    20230629
14142586    20230628
========================================================================================================================
PT00038   El nino perdido               Giovana  Mejia Zegarra                   3     80.23         1
------------------------------------------------------------------------------------------------------------------------
   DNI     FECHA
67066631    20230628
========================================================================================================================
QA53897   The Corsican Brothers         Ofelia Mercado Caro                      8     62.87         8
------------------------------------------------------------------------------------------------------------------------
   DNI     FECHA
60740809    20230707
66747161    20230707
42302422    20230706
20610190    20230702
50860318    20230701
87804471    20230701
45181396    20230629
46582367    20230629
========================================================================================================================
QE47018   El Manuscrito del Domino      Raul  Collado Villa                      1    276.71         1
------------------------------------------------------------------------------------------------------------------------
   DNI     FECHA
86898639    20230702
========================================================================================================================
QO90975   La Peau de chagrin            Janet Aranda Minaya                     30    158.03        15
------------------------------------------------------------------------------------------------------------------------
   DNI     FECHA
45002711    20230707
48053960    20230707
79743481    20230707
14268463    20230706
69200503    20230706
37328103    20230705
46582367    20230705
51235238    20230704
81462164    20230704
38724322    20230703
58717040    20230703
36699613    20230701
83265244    20230701
45181396    20230630
54393647    20230630
========================================================================================================================
QV96140   El Duque en su territorio     Fiorella Florencio Polo                 12     37.47         8
------------------------------------------------------------------------------------------------------------------------
   DNI     FECHA
66747161    20230707
14500753    20230706
20449598    20230706
81082011    20230705
17750908    20230703
32231860    20230702
60740809    20230702
36699613    20230630
========================================================================================================================
SA04133   An Ideal Husband              Delicia  Norabuena Zegarra              11    239.17        10
------------------------------------------------------------------------------------------------------------------------
   DNI     FECHA
60740809    20230707
33958767    20230706
92240876    20230706
37500242    20230704
17750908    20230702
34460612    20230702
76693511    20230702
79743481    20230630
88080249    20230630
83265244    20230629
========================================================================================================================
SK15788   Le Chef-d oeuvre inconnu      Blanca Acuna Ayllon                     22    112.52         7
------------------------------------------------------------------------------------------------------------------------
   DNI     FECHA
14500753    20230707
45834351    20230707
45002711    20230704
83265244    20230704
35030611    20230703
37328103    20230702
49516360    20230701
========================================================================================================================
SV17719   Le Colonel Chabert            Cinthia Zegarra Cabello                  9     51.20         5
------------------------------------------------------------------------------------------------------------------------
   DNI     FECHA
45834351    20230706
72832218    20230706
36699613    20230702
61039260    20230630
58717040    20230628
========================================================================================================================
TA81777   Musica para camaleones        Luz Jauregui Bravo                       3    218.59         1
------------------------------------------------------------------------------------------------------------------------
   DNI     FECHA
88080249    20230707
========================================================================================================================
UW23132   House of Pomegranates         David Perez Antezano                     8    441.52         3
------------------------------------------------------------------------------------------------------------------------
   DNI     FECHA
61039260    20230705
14142586    20230629
87570336    20230628
========================================================================================================================
VA35843   L-ecole des menages           Walter  Jolay Chumpitaz                 14    234.01         6
------------------------------------------------------------------------------------------------------------------------
   DNI     FECHA
37751890    20230707
72832218    20230705
45181396    20230704
66152145    20230704
54393647    20230629
45834351    20230628
========================================================================================================================
XN48844   The Countess de Charny        Rosario Tabori Arias                    30    265.70        11
------------------------------------------------------------------------------------------------------------------------
   DNI     FECHA
66152145    20230707
33583840    20230706
63602514    20230706
67066631    20230706
32231860    20230705
66747161    20230705
37751890    20230704
45181396    20230703
69200503    20230702
33958767    20230630
85870289    20230629
========================================================================================================================
XQ03477   Les Ressources de Quinola     Johan Ayala Zevallos                    19    369.37        13
------------------------------------------------------------------------------------------------------------------------
   DNI     FECHA
45002711    20230707
45834351    20230707
21344013    20230706
87804471    20230706
42302422    20230705
83265244    20230705
85870289    20230705
35030611    20230704
50860318    20230703
33958767    20230702
37328103    20230702
46582367    20230701
65830353    20230701
========================================================================================================================
XW06135   The Nutcracker                Humberto Vargas Guevara                  4     77.27         2
------------------------------------------------------------------------------------------------------------------------
   DNI     FECHA
54393647    20230703
88080249    20230703
========================================================================================================================
ZK87496   Beat the Devil                Miguel Landeo Estrada                   19    178.81        11
------------------------------------------------------------------------------------------------------------------------
   DNI     FECHA
50860318    20230705
57431952    20230705
65830353    20230704
14500753    20230702
60740809    20230702
67066631    20230702
11750801    20230630
26916299    20230630
66152145    20230630
81082011    20230629
15129661    20230628
========================================================================================================================
ZM20053   The Fencing Master            Felicita Castillo Chung                  5     26.41         3
------------------------------------------------------------------------------------------------------------------------
   DNI     FECHA
81082011    20230706
58717040    20230705
38724322    20230702
========================================================================================================================
ZQ38637   La casa grade                 Delicia  Arca Aquino                     7    214.72         1
------------------------------------------------------------------------------------------------------------------------
   DNI     FECHA
32231860    20230628
========================================================================================================================
ZR63735   Elogio de la madrastra        Julio  Vilcara Jugo                     26    185.88         9
------------------------------------------------------------------------------------------------------------------------
   DNI     FECHA
14500753    20230707
48053960    20230705
15129661    20230704
81462164    20230704
88080249    20230704
69200503    20230703
45181396    20230701
17750908    20230630
21344013    20230629
========================================================================================================================
